<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div:nth-of-type(1), body div:nth-of-type(2){
            background-color: aliceblue;
            border: 10px solid lightgray;
            padding: 15px 15px 25px 15px;
            /* width: 100px; */
            margin: 20px;
            float: left;
            line-height: 25px;
            
        }
        body>div:last-of-type{
            border: 10px solid rgb(195, 215, 235);
            background-color: aliceblue;
            margin: 20px;
            /* width: fit-content; */
            padding: 15px 60px 25px 15px;
            float: left;
            line-height: 35px;
        }
        /* body{
            display: flex;
        } */
        strong{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <strong>Design Box Model2</strong> <br>
        Box Model CSS<sub>3</sub>
    </div>
    <div>
        <strong>Design Box Model3</strong> <br>
        Box Model design
    </div>
    <div>
        <strong>Design Box Model</strong> <br>
        Padding Margin
    </div>
</body>
</html>