<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: lightgreen;
            border-bottom: 5px solid green ;
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;

        }
        p{
            color: red;
        }
        body>p:nth-of-type(1){
            border: 5px solid red;
        }
        body>p:last-of-type{
            border-right: 8px groove red ;
            border-left: 8px groove green ;
            border-top: 8px double blue;
            border-bottom: 20px dashed goldenrod;
        }

    </style>
</head>
<body>
    <div>
        This is a Heading
    </div>
    <p>
        This is a paragraph
    </p>
    <p>
        This is a paragraph
    </p>
</body>
</html>